-- Random Number generator I coded in LUA, this time generating 50 random digits

1.  +2!,vMn+LPQm4dV*%_fzLMG8Uq9K}oitef0W}:UCaCFany4e5m

2.  hUo*:najG.@by9Wq4m~X])!*AMmyv9?VQMQU1j5W5UNCP:itgk

3.  GP~U1sf_:?sjBQ}u~r6mn=Zq9rDYv~X+Gmh6%HLCt+JbG5EiZ-

4.  ^~?yH}Mgy~iQbs9+uMsQ9x7K6GN.V6mk*ih_D?HDibmgaD82:K

5.  WZ51~WEumMVA5=kMxKhi,PTrg!=Txy]J^T,mLeg?uNE^A]EWX}

6.  a+h3*JE!-vPmXR%r]17:n5rDi-3J]PEf%C0paj@s*v%Y-*%fp)

7.  o?V2Ev7,,TLPoZTok)7?xtbQ}^%fAkk5=majVt2!4V]t:a3oVr

8.  z6Pr]aV,e%A4@Lne-fa-tD,QAcQGp95H*eZnWy-%v>1X:E:8cp

9.  ?vNH,d]wcL,a4JL#Gd^L,yP]RKopuK2Ze2%vg!n_0Ep*CP0af#    -

10.  h~^9zXhT>#37Nb-*%L*q-.HGh_bs?AM^-7!_iz]H}b5%,i}p0@
