-- Test 2 50 digits

1.  nLrY.0b`SWW(N.K>5M;zD^rlaoJ}@:{$Sh'cDI2H!P:dj}^%JT

2.  6h5rN+nPvGlkLm+u,'1>8"H=a57}<a|wpZOsr@z$9-P?$mYYsZ

3.  ?0{5)K56<71{e"_[}~R'#pR,ajMRUvKWtB(+TyOx/4K8Kf;%A>

4.  x7=rS_Cu7|@}BM,,kd0t;==l{Y0jonL.UB7mex0H6DRr,7f3)z      -

5.  @sI0,m&\V!<>BA:j[G.wn2xy[3]TftA6.d>q%/O@1vx;*,eR<G

6.  jdltc@;2gfj[A-9HI~~$'!j;,3p`rC=m_3/Jco9Mp8Vs,'j>|C

7.  J<"=O(oDf#?03uyC@qbh!SjEvdI9%(~=ifG'VZ$WhtWUaDujIz

8.  m<irJ/>`YMsJ+-}eX$(E^OiA"h;W'[|=(M\)1ipxg;fx?W@@D=

9.  ~_QT[;CPW|eFJNkM6>enOVUOr{NRE8*='RgfHojpQ@tb4c]UxC

10.  XzpP:du>x%VQ>TM3nI=9l_xuz}3nr@6IZZuz!vH]*_1\{v1F2a
